NODE_ENV=development
PORT=3000

DB_URI=mongodb+srv://slade:4AzOp8iscGiy6LZn@cs290.8pjs4.mongodb.net/teams_api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=p6X6EYHmChaxqLhG0JPvrV6UqNuEMvqn

FILE_UPLOAD_MAX_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=89eq2j398j23d8jewod0sd8
JWT_EXPIRES=30d