NODE_ENV=development
PORT=3000

DB_URI=mongodb+srv://slade:4AzOp8iscGiy6LZn@cs290.8pjs4.mongodb.net/teams_api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=	p6X6EYHmChaxqLhG0JPvrV6UqNuEMvqn